{
  "identifier" : "bakesheet",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "2.99",
      "familyShareable" : false,
      "internalID" : "bakesheet_pro",
      "localizations" : [
        {
          "description" : "Recipe-linked bake history and unlimited photo attachments",
          "displayName" : "Bake Sheet Pro",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.shimondeitel.bakelog.pro",
      "referenceName" : "Bake Sheet Pro",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_locale" : "en_US"
  },
  "subscriptionGroups" : [],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
